<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObstacleController.cs">
    <Files>
      <File FileName="Assets\Script\ObjectDestroyer.cs" Line="7" Column="24" />
      <File FileName="Assets\Script\PlatformGenerator.cs" Line="4" Column="47" />
      <File FileName="Assets\Script\MainMenu.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Obstacle.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\DeadAndRestart.cs" Line="38" Column="4" />
      <File FileName="Assets\Script\ObstacleController.cs" Line="14" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>